# default PORT set to 4000, change if necessary
PORT=4000

# db connection string
MONGODB_URI=mongodb+srv://user:gjhbOP0DJLOEqbdk@musclematecluster.kmfmmiu.mongodb.net/MuscleMateDB
MONGODB_URI_READONLY=mongodb+srv://user:gjhbOP0DJLOEqbdk@musclematecluster.kmfmmiu.mongodb.net/MuscleMateReadOnlyDB

# JWT secret
JWT_SECRET=secret

# email credentials
USER=a48268129@gmail.com
PASS="ltwt gwco jhpl lwgo"

# reset password link
BASE_URL=localhost
PROTO=http


