# default PORT set to 4000, change if necessary
PORT=

# db connection string
MONGODB_URI=mongodb+srv://admin:admin@musclematecluster.kmfmmiu.mongodb.net/MuscleMateDB

# JWT secret
JWT_SECRET=secret

# email credentials
USER=a48268129@gmail.com
PASS="ltwt gwco jhpl lwgo"

# reset password link
BASE_URL=localhost
PROTO=http


