# default PORT set to 4000, change if necessary
PORT=4000

# db connection string
MONGODB_URI=mongodb+srv://admin:admin@musclematecluster.kmfmmiu.mongodb.net/MuscleMateDB

# JWT secret
JWT_SECRET=secret

HOST=
SERVICE=

#asdf
USER=a48268129@gmail.com
PASS="ltwt gwco jhpl lwgo"

BASE_URL=localhost
PROTO=http


